<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <style>

        body{
            background-color: aquamarine;
        }
    #mobile{
        background-color: red;
        height: 200px;
        color: white;
        padding: 10px;
    }
    #tablet{
        background-color: blue;
        height: 200px;
        color: white;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: none;
    }
    #desktop{
        background-color: pink;
        height: 200px;
        color: white;
        padding: 10px;
        display: none;
    }

@media (min-width:600px) {
    body{
        background-color: gray;
    }
    #mobile{
        display: none;
    }
    #tablet{
        display: block;
    }
}

@media (min-width:992px) {
    body{
        background-color: gray;
    }
    #mobile{
        display: none;
    }
    #tablet{
        display: none;
    }
    #desktop{
        display: block;
    }
}

    </style>
</head>
<body>
    <h1>Responsive design</h1>

    <div id="mobile">
width from zero to 600px is mobile
    </div>

    <div id="tablet">
       width from 600px to 992px is tablet

    </div>

    <div id="desktop">
      width of 992px upward desktop

    </div>
</body>
</html>