<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    
<style>
    label{
        font-weight: bold;
      
    }
    section{
        margin-top: 10px;
    }
    input{
        border-radius: 5px;
    }

    form{
        width: 400px;
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input[type="button"]{
        background-color: skyblue;
        color: white;
        border: none;
    }
    input{
        width: 100%;
        padding: 8px;


    }
    section{
        width: 100%;
    }
</style>
  </head>
  <body>
   <form action="">
    <section>
        <label for="">Full Name</label> <br>
        <input type="text">
    </section>
    <section>
        <label for="">Email</label> <br>
        <input type="email">
    </section>
    <section>
        <label for="">Password</label> <br>
        <input type="password">
    </section>
    <section>
        <label for="">Confirm Password</label> <br>
        <input type="password">
    </section>
    <section>
        <input type="button" value="Sign Up">
    </section>
   </form>
  </body>
</html>